<section class="application-block">
    <div class="container">
        <div class="application">
            <div class="application__header">
                <div class="application__header-text">
                    <p>Заявка</p>
                </div>
                <div class="application__description">
                    <p>Оставьте заявку, наш менеджер обработает её и свяжется с вами в ближайшее время</p>
                </div>
            </div>
            <div class="application__form">
                <input type="text" placeholder="Имя" class="application__name">
                <input type="text" placeholder="Телефон" class="application__phone">
                <input type="text" placeholder="Комментарий к заявке" class="application__comment">

                <div class="application__submit">
                    <form action="">
                        <button type="submit" class="application__button-submit button-submit-big">
                            Отправить
                        </button>
                        <div class="application__submit-description">
                            <p>Нажимая "Отправить" вы даёте согласие на обработку персональных данных</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>