<div class="application-modal" id="send-application">
    @@include('_application.html')
</div>

<footer class="footer-block">
    <div class="gray-block">
        <div class="container">
            <div class="footer">
                <div class="footer__body">
                    <div class="footer__tagline">
                        <div class="footer__tagline-header">
                            <p><span>Promomix -</span><br>рекламное агенство полного цикла</p>
                        </div>
                    </div>
                    <div class="footer__body-menu">
                        <div class="footer__menu">
                            @@include('_nav-menu.html')
                        </div>
                        <div class="footer__mailing">
                            <div class="footer__mailing-text">
                                <p>Чтобы быть в курсе всех акций и новых событий, подпишитесь на нашу рассылку.</p>
                            </div>
                            <div class="footer__mailing-email-submit">
                                <input type="text" class="footer__email-field" placeholder="Ваш e-mail">
                                <button type="submit" class="footer__button-mailing-submit">&#8594;</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer__info">
            <div class="footer__credits">
                <p>&#169; 2011-2021 Promomix</p>
            </div>
            <div class="footer__social-links">
                <nav class="social-links">
                    <ul class="social-links__list">
                        <li class="social-links__item">
                            <a href="#" class="social-links__link">Facebook</a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__link">Vkontakte</a>
                        </li>
                        <li class="social-links__item">
                            <a href="#" class="social-links__link">Instagram</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>