<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <script defer src="js/script.min.js"></script>
    <title>Сувенирная продукция</title>
</head>

<body>
    @@include('_header.html')
    <main>
        @@include('_services-nav-menu.html')

        <section class="service-subservices-block">
            <div class="container">
                <div class="service-subservices">
                    <div class="service-subservices__header">
                        <div class="header-horizontal">
                            <div class="header-horizontal__header">
                                <p>Сувенирная продукция</p>
                            </div>
                            <div class="header-horizontal__sub-header">
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <div class="service-subservices__cards">
                        <div class="service-subservices__card">
                            <div class="service-subservices__logo">
                                <img src="img/services/souvenir_products/holiday-souvenirs.png" alt="">
                            </div>
                            <div class="service-subservices__name">
                                <p>Праздничные сувениры</p>
                            </div>
                        </div>
                        <div class="service-subservices__card">
                            <div class="service-subservices__logo">
                                <img src="img/services/souvenir_products/gift-sets.png" alt="">
                            </div>
                            <div class="service-subservices__name">
                                <p>Подарочные наборы</p>
                            </div>
                        </div>
                        <div class="service-subservices__card">
                            <div class="service-subservices__logo">
                                <img src="img/services/souvenir_products/flags-and-flags.png" alt="">
                            </div>
                            <div class="service-subservices__name">
                                <p>Флажки и флаги</p>
                            </div>
                        </div>
                        <div class="service-subservices__card">
                            <div class="service-subservices__logo">
                                <img src="img/services/souvenir_products/key-rings.png" alt="">
                            </div>
                            <div class="service-subservices__name">
                                <p>Брелоки</p>
                            </div>
                        </div>
                        <div class="service-subservices__card">
                            <div class="service-subservices__logo">
                                <img src="img/services/souvenir_products/pens.png" alt="">
                            </div>
                            <div class="service-subservices__name">
                                <p>Ручки</p>
                            </div>
                        </div>
                        <div class="service-subservices__card">
                            <div class="service-subservices__logo">
                                <img src="img/services/souvenir_products/mugs.png" alt="">
                            </div>
                            <div class="service-subservices__name">
                                <p>Кружки</p>
                            </div>
                        </div>
                        <div class="service-subservices__card">
                            <div class="service-subservices__logo">
                                <img src="img/services/souvenir_products/interior-souvenirs.png" alt="">
                            </div>
                            <div class="service-subservices__name">
                                <p>Интерьерные сувениры</p>
                            </div>
                        </div>
                        <div class="service-subservices__card">
                            <div class="service-subservices__logo">
                                <img src="img/services/souvenir_products/badges-and-badges.png" alt="">
                            </div>
                            <div class="service-subservices__name">
                                <p>Значки и бейджи</p>
                            </div>
                        </div>
                        <div class="service-subservices__card">
                            <div class="service-subservices__logo">
                                <img src="img/services/souvenir_products/covers.png" alt="">
                            </div>
                            <div class="service-subservices__name">
                                <p>Чехлы</p>
                            </div>
                        </div>
                        <div class="service-subservices__card">
                            <div class="service-subservices__logo">
                                <img src="img/services/souvenir_products/flash-drives.png" alt="">
                            </div>
                            <div class="service-subservices__name">
                                <p>Флешки</p>
                            </div>
                        </div>
                        <div class="service-subservices__card">
                            <div class="service-subservices__logo">
                                <img src="img/services/souvenir_products/magnets.png" alt="">
                            </div>
                            <div class="service-subservices__name">
                                <p>Магниты</p>
                            </div>
                        </div>
                        <div class="service-subservices__card">
                            <div class="service-subservices__logo">
                                <img src="img/services/souvenir_products/awards.png" alt="">
                            </div>
                            <div class="service-subservices__name">
                                <p>Награды</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="button-next-service-block">
            <div class="container">
                <a href="internal-advertising.html">
                    <div class="button-next-service">
                        <div class="button-next-service__type">
                            <p>Следующая услуга</p>
                        </div>
                        <div class="button-next-service__name-service">
                            <p>Внутренняя реклама</p>
                            <p>&#8594;</p>
                        </div>
                    </div>
                </a>
            </div>
        </section>

    </main>
    @@include('_footer.html')
</body>

</html>